export const messages = {
  Age: "Car age is required",
  Photo: "Photo In is required",
  Year: "Car Year is required",
  stockNumber: "Car stockNumber is required",
  purchasePrice: "Car Purchase Price is required",
  VinNumber: "Car Vin Number is required",
  Odometer: "Car Odomerter Number is required",
  CurrentStatus: "Current Status is required",
  Color: "Color is required",
  EngineCapacity: "Engine Capacity is required",
  // add / edit customer
  Name: "Customer Name is required",
  userName: "User Name is required",
  firstName: "First Name is required",
  lastName: "Last Name is required",  
  fullName:"Full Name is required",
  Company:"Company/Cosigner is required",
  Gender:"Gender is required",
  birthDate:"Full Name is required",
  Email:"Email is required",
  Mobile:"Mobile is required",
  Phone:"Phone is required",
  Address: "Full Name is required",
  aptNumber: "APT.Number is required",
  postalCode: "PostalCode/Zip is required",
  City: "City is required",
  State: "Province/State is required",
  Country: "Full Name is required",
  licenseNumber: "Driver license number is required",
  licenseExpiryDate: "License Expiry Date is required",

};
